# scm-oms

./: README.md
scm-oms/: pom.xml
scm-oms/sql/Initialize/: 01_Structure.sql  02_DictType.sql  03_DictSpec.sql  04_ControlParam.sql  05_Menu.sql  06_MenuBtn.sql  07_Data.sql  行政区划.xlsx
scm-oms/sql/upgrade/20171225/: 20171225_01_Structure.sql
scm-oms/src/main/java/com/chinaservices/config/: OmsApp.java
scm-oms/src/main/resources/sql-ext/cargo/: csCargo_popWin_query.sql  packageUnit_maxSequencesNo_query.sql  packageUnit_updateOtherNotDefalut_update.sql  package_query.sql
scm-oms/src/main/resources/sql-ext/order/: csOrderGargo_query.sql  csOrderMilestone_qeury.sql  csOrder_status_update.sql  csTask_byOrderId_delete.sql  distribution_query.sql
scm-oms/src/main/resources/sql-ext/rule/: csDivideTask_deleteByPIds_delete.sql  csIssueRule_qeury.sql
scm-oms/src/main/resources/sql/cust/: cs_cost_measured_sql.xml  cs_customer_contract_fee_sql.xml  cs_risk_point_sql.xml
scm-oms/src/main/resources/sql/dispatch/: cs_dispatch_fee_sql.xml
scm-oms/src/main/resources/sql/fee/: cs_subject_sql.xml
scm-oms/src/main/resources/sql/location/: cs_electronic_fence_sql.xml
scm-oms/src/main/resources/sql/order/: cs_distribution_sql.xml  cs_order_cargo_sql.xml  cs_transport_commitment_sql.xml
scm-oms/src/main/webapp/view/oms/cargo/: csCargoForm.js  csCargoForm.jsp  csCargoList.js  csCargoPopWin.js  csPackageForm.js  csPackagePopWin.js  csPackagePopWin.jsp  csPackageUnitForm.jsp  csPackageUnitPopWin.jsp
scm-oms/src/main/webapp/view/oms/cust/: CsCustomerContractFeeForm.js  CsCustomerContractFeeForm.jsp  CsCustomerContractPositionForm.js  costMeasuredDetailForm.js  costMeasuredForm.js  costMeasuredList.jsp  csCustomerAndContactPopWin.js  csCustomerComplaintsForm.jsp  csCustomerComplaintsList.jsp  csCustomerContactForm.jsp  csCustomerContactList.js  csCustomerContractForm.js  csCustomerContractForm.jsp  csCustomerForm.jsp  csCustomerList.jsp  csCustomerWin.js  csCustomerWin.jsp  csServiceAreaBlockForm.jsp  csServiceAreaForm.jsp  csServiceAreaList.js  csServiceAreaList.jsp  feeRateExcel.jsp  riskPointForm.js  riskPointForm.jsp  supplierEdit.js  supplierEdit.jsp  supplierWin.jsp
scm-oms/src/main/webapp/view/oms/dispatch/: csDispatchFeeForm.js  csDispatchFeeForm.jsp
scm-oms/src/main/webapp/view/oms/fee/: csBills.js  csBills.jsp  csBillsForm.js  csFeeNameForm.js  csFeeNameForm.jsp  csFeeNameList.js  csFeeNameWin.jsp  csSubjectWin.jsp
scm-oms/src/main/webapp/view/oms/invoice/: csInvoiceType.js  csInvoiceType.jsp
scm-oms/src/main/webapp/view/oms/order/: csLogisticsPlanWin.jsp  csOrderAudit.js  csOrderCargoForm.jsp  csOrderComplete.js  csOrderComplete.jsp  csOrderDistribution.js  csOrderIssue.js
scm-oms/src/main/webapp/view/oms/rule/: csDivideRule.jsp  csDivideRuleEdit.js  csDivideTaskEdit.jsp  csIssueRule.jsp  csIssueRuleEdit.jsp  csRuleAllocHeader.jsp  csRuleAllocHeaderEdit.js  csRuleAllocHeaderForm.js  csRuleAllocHeaderForm.jsp  csTaskTypePopWin.js  csTaskTypePopWin.jsp
scm-oms/src/main/webapp/view/oms/supplier/: csSupplierAssessmentAnalyzeDetail.js  csSupplierAssessmentAnalyzeDetail.jsp  csSupplierAssessmentAnalyzeList.js  csSupplierAssessmentRuleEdit.js  csSupplierAssessmentRuleEdit.jsp  csSupplierAssessmentRuleList.js  csTransportCommitmentEdit.js  csTransportCommitmentEdit.jsp  csTransportResource.js  csTransportResource.jsp
scm-oms/src/main/webapp/view/oms/track/: csOrderTrack.jsp  csTaskIssue.js  csTaskIssue.jsp  csTaskIssueLogWindow.js  csTaskIssueLogWindow.jsp
scm-oms/src/main/webapp/view/oms/warehouse/: csServiceAreaWin.jsp  csWarehouseForm.js  (+3 more)
(+114 files in other folders)
