<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinaservices</groupId>
  <artifactId>scm-oms</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>scm-oms Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!--add  maven release-->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <servlet.api.version>3.1.0</servlet.api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>com.chinaservices</groupId>
      <artifactId>nebula-sdk-lite</artifactId>
      <version>2.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.chinaservices</groupId>
      <artifactId>comapp-admin</artifactId>
      <version>2.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.chinaservices</groupId>
      <artifactId>nebula-sqlinxml</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.chinaservices</groupId>
      <artifactId>nebula-sql</artifactId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>
    
    <!-- 订时任务
    <dependency>
        <groupId>cn.dreampie</groupId>
        <artifactId>jfinal-quartz</artifactId>
        <version>0.2</version>
    </dependency> -->
    <!-- ======================================== -->
    <!-- 单元测试及相关依赖 -->
    <!-- ======================================== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- ======================================== -->
    <!-- Servlet API依赖 -->
    <!-- ======================================== -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- ======================================== -->
    <!-- jsp依赖 -->
    <!-- ======================================== -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
       <groupId>com.chinaservices</groupId>
       <artifactId>openapi-client</artifactId>
       <version>1.1-SNAPSHOT</version>
   </dependency>

  </dependencies>
  <build>
    <finalName>scm-oms</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArguments>
            <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
        <repository>
            <id>tc</id>
            <name>tc Repository</name>
            <url>http://180.76.185.246:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
